<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assests/styles.css">
	<title>Treadmill Factory</title>
</head>
<body>
	
	<header>
		<i class="fas fa-bars" id="navHam"></i>
		<div class="logo">
			<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/logo/stores/2/TF-FF-Simple-logo-2019.png" alt="Treadmill Factory">
		</div>
		<form class="searchContainer">
			<input type="search" placeholder="search...">
			<button>
				<i class="fas fa-search"></i>
			</button>
		</form>
		<section class="cartContainer">
			<div class="cart-wrapper">
				<article>
					<p>Your Cart is Empty</p>
				</article>
				<hr>
				<a href="" id="cartAccount">Sign In/Register</a>
				<div class="phoneContainer">
					<a href="tel:18884693031"><i class="fa fa-phone" id="callTF"></i>1.888.469.3031</a>
					<a href="tel:9059440090,2"><i class="fa fa-wrench" id="callService"></i>905.944.0090 EXT 2</a>
				</div>
				<label for="location"><i class="fas fa-map-marker-alt"></i></label>
				<select name="loction" id="loctions">
					<option value="Markham">Markham ON</option>
					<option value="Toronto">Missussauga ON</option>
					<option value="Barrie">Barrie ON</option>
					<option value="London">London ON</option>
					<option value="Calgary">Calgary AB</option>
				</select>
			</div>
		</section>
		<div class="iconContainer">
			<i class="fas fa-user-friends" id="navUser"></i>
			<i class="fas fa-search" id="navSearch"></i>
			<i class="fas fa-shopping-cart" id="navCart"></i>
		</div>
		<nav>
			<ul>
				<li>Cardio</li>
				<li>Strength Machine</li>
				<li>Fitness Accessories</li>
				<li>Strength &amp; Conditioning</li>
				<li>New</li>
				<li>Clearance</li>
			</ul>
		</nav>
	</header>

	<div class="wrapper">
		<div>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis at, dignissimos, nostrum, accusantium fuga nihil totam, similique ex earum optio quis quaerat aperiam sunt atque eveniet officia rerum molestiae!</p>
		</div>
		<div>
			<p>A voluptate vitae nulla repellat ab reiciendis sint corrupti asperiores veritatis maxime. Enim molestias voluptates, esse quae id, officia, odio similique veniam a impedit, nulla accusamus repudiandae pariatur ex necessitatibus!</p>
		</div>
		<div>
			<p>Fugit quia maxime fuga ipsum neque soluta, tempore placeat aliquid explicabo tempora pariatur animi eaque ipsa expedita nulla voluptatem temporibus sequi consectetur atque laboriosam quidem sint optio dolores. Sit, aliquam!</p>
		</div>
		<div>
			<p>Repudiandae iusto commodi excepturi eligendi adipisci, harum magnam. Voluptate non repudiandae libero assumenda? Voluptatum beatae eveniet, nisi ducimus ab id placeat rem vitae consequatur, culpa adipisci dolore non, explicabo aspernatur.</p>
		</div>
		<div>
			<p>Tenetur officia totam ut obcaecati laboriosam facilis natus quibusdam! Quod, repellat, ut. Eveniet commodi perferendis a sequi nihil dignissimos. Molestias dolor mollitia distinctio? Esse, ex. Architecto, atque. Voluptatum, quae, maxime.</p>
		</div>
		<div>
			<p>Velit maiores unde soluta dicta officia corrupti repellat, reprehenderit doloremque vero odio dignissimos amet. A officia reiciendis cumque nulla, veniam aut sunt laboriosam consectetur voluptatibus ab omnis in cupiditate. Quisquam.</p>
		</div>
		<div>
			<p>Repellat expedita est fugit deserunt atque incidunt iusto officiis excepturi, perspiciatis. Sint tempora at laboriosam quasi ea eveniet nostrum, ipsa, sunt, tenetur animi, quam ratione ducimus sapiente dolorum mollitia quae.</p>
		</div>
		<div>
			<p>Minima voluptatibus possimus porro eum rerum aperiam, voluptate eaque consequatur pariatur nisi, repellat, maxime et odit tempora adipisci ex fuga accusamus beatae ea aliquid facere ducimus officia dolorem dolorum dicta.</p>
		</div>
		<div>
			<p>Cum ratione id nemo nulla ex quibusdam obcaecati? Eos rerum, magnam nemo, voluptate quia recusandae temporibus ullam alias et autem, ad repellat voluptatem eum dolor beatae, velit inventore fugiat vero.</p>
		</div>
		<div>
			<p>Necessitatibus odit perspiciatis id debitis nostrum omnis ut officia velit nemo accusantium ducimus excepturi pariatur possimus, ex fugiat assumenda voluptatem expedita nobis explicabo. Tenetur natus ipsam maxime blanditiis animi amet!</p>
		</div>
		<div>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis at, dignissimos, nostrum, accusantium fuga nihil totam, similique ex earum optio quis quaerat aperiam sunt atque eveniet officia rerum molestiae!</p>
		</div>
		<div>
			<p>A voluptate vitae nulla repellat ab reiciendis sint corrupti asperiores veritatis maxime. Enim molestias voluptates, esse quae id, officia, odio similique veniam a impedit, nulla accusamus repudiandae pariatur ex necessitatibus!</p>
		</div>
		<div>
			<p>Fugit quia maxime fuga ipsum neque soluta, tempore placeat aliquid explicabo tempora pariatur animi eaque ipsa expedita nulla voluptatem temporibus sequi consectetur atque laboriosam quidem sint optio dolores. Sit, aliquam!</p>
		</div>
		<div>
			<p>Repudiandae iusto commodi excepturi eligendi adipisci, harum magnam. Voluptate non repudiandae libero assumenda? Voluptatum beatae eveniet, nisi ducimus ab id placeat rem vitae consequatur, culpa adipisci dolore non, explicabo aspernatur.</p>
		</div>
		<div>
			<p>Tenetur officia totam ut obcaecati laboriosam facilis natus quibusdam! Quod, repellat, ut. Eveniet commodi perferendis a sequi nihil dignissimos. Molestias dolor mollitia distinctio? Esse, ex. Architecto, atque. Voluptatum, quae, maxime.</p>
		</div>
		<div>
			<p>Velit maiores unde soluta dicta officia corrupti repellat, reprehenderit doloremque vero odio dignissimos amet. A officia reiciendis cumque nulla, veniam aut sunt laboriosam consectetur voluptatibus ab omnis in cupiditate. Quisquam.</p>
		</div>
		<div>
			<p>Repellat expedita est fugit deserunt atque incidunt iusto officiis excepturi, perspiciatis. Sint tempora at laboriosam quasi ea eveniet nostrum, ipsa, sunt, tenetur animi, quam ratione ducimus sapiente dolorum mollitia quae.</p>
		</div>
		<div>
			<p>Minima voluptatibus possimus porro eum rerum aperiam, voluptate eaque consequatur pariatur nisi, repellat, maxime et odit tempora adipisci ex fuga accusamus beatae ea aliquid facere ducimus officia dolorem dolorum dicta.</p>
		</div>
		<div>
			<p>Cum ratione id nemo nulla ex quibusdam obcaecati? Eos rerum, magnam nemo, voluptate quia recusandae temporibus ullam alias et autem, ad repellat voluptatem eum dolor beatae, velit inventore fugiat vero.</p>
		</div>
		<div>
			<p>Necessitatibus odit perspiciatis id debitis nostrum omnis ut officia velit nemo accusantium ducimus excepturi pariatur possimus, ex fugiat assumenda voluptatem expedita nobis explicabo. Tenetur natus ipsam maxime blanditiis animi amet!</p>
		</div>
		<div>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis at, dignissimos, nostrum, accusantium fuga nihil totam, similique ex earum optio quis quaerat aperiam sunt atque eveniet officia rerum molestiae!</p>
		</div>
		<div>
			<p>A voluptate vitae nulla repellat ab reiciendis sint corrupti asperiores veritatis maxime. Enim molestias voluptates, esse quae id, officia, odio similique veniam a impedit, nulla accusamus repudiandae pariatur ex necessitatibus!</p>
		</div>
		<div>
			<p>Fugit quia maxime fuga ipsum neque soluta, tempore placeat aliquid explicabo tempora pariatur animi eaque ipsa expedita nulla voluptatem temporibus sequi consectetur atque laboriosam quidem sint optio dolores. Sit, aliquam!</p>
		</div>
		<div>
			<p>Repudiandae iusto commodi excepturi eligendi adipisci, harum magnam. Voluptate non repudiandae libero assumenda? Voluptatum beatae eveniet, nisi ducimus ab id placeat rem vitae consequatur, culpa adipisci dolore non, explicabo aspernatur.</p>
		</div>
		<div>
			<p>Tenetur officia totam ut obcaecati laboriosam facilis natus quibusdam! Quod, repellat, ut. Eveniet commodi perferendis a sequi nihil dignissimos. Molestias dolor mollitia distinctio? Esse, ex. Architecto, atque. Voluptatum, quae, maxime.</p>
		</div>
		<div>
			<p>Velit maiores unde soluta dicta officia corrupti repellat, reprehenderit doloremque vero odio dignissimos amet. A officia reiciendis cumque nulla, veniam aut sunt laboriosam consectetur voluptatibus ab omnis in cupiditate. Quisquam.</p>
		</div>
		<div>
			<p>Repellat expedita est fugit deserunt atque incidunt iusto officiis excepturi, perspiciatis. Sint tempora at laboriosam quasi ea eveniet nostrum, ipsa, sunt, tenetur animi, quam ratione ducimus sapiente dolorum mollitia quae.</p>
		</div>
		<div>
			<p>Minima voluptatibus possimus porro eum rerum aperiam, voluptate eaque consequatur pariatur nisi, repellat, maxime et odit tempora adipisci ex fuga accusamus beatae ea aliquid facere ducimus officia dolorem dolorum dicta.</p>
		</div>
		<div>
			<p>Cum ratione id nemo nulla ex quibusdam obcaecati? Eos rerum, magnam nemo, voluptate quia recusandae temporibus ullam alias et autem, ad repellat voluptatem eum dolor beatae, velit inventore fugiat vero.</p>
		</div>
	</div>	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>